.works{
    width: 90%;
    padding: 20px;
    background-color: var(--white-color-1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 30px;
    border-radius: 50px ;
}

.works-head{
    width: 100%;
    align-items: start;
}

.works-head h1{
    font-size: 40px;
    padding: 50px 0;
}

.works-main{
    width: 100%;
    height: 390px;
    display: grid;
    display: flex;
    grid-template-columns: repeat(280px, 1fr);
    overflow-x: scroll;
    gap: 50px;
}

.works-main-cards{
    width: 280px;
    height: 340px;
    gap: 20px;
}

.works-main-cards h1{
    font-size: 20px;
}

.works-footer{
    height: 100px;
}

.works-footer h1{
    font-size: 17px;
    font-weight: 300;
}

.works-footer button{
    font-size: 20px;
    font-weight: 300;
    gap: 20px;
}

.works-footer button .bx{
    font-size: 40px;
    font-weight: 300;
    gap: 20px;
}